SelectDevices.xaml

<Window x:Class="WpfTilt.SelectDevices"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilt"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="SelectDevices" Height="450" Width="888">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Center" Height="57" Width="90" FontSize="20" Click="Button_Click" Grid.Row="1" Cursor="Hand"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="632,0,0,0" VerticalAlignment="Center" Height="57" Width="92" FontSize="20" Click="Button_Click_1" Grid.Row="1"/>
        <Label Content="Select your Monitor" HorizontalAlignment="Left" Margin="130,59,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Select your Mouse" HorizontalAlignment="Left" Margin="593,59,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.132,0.666"/>
        <ListView x:Name="monitorList" Margin="25,106,444,106" Grid.RowSpan="2" SelectionChanged="monitorList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Hhz" DisplayMemberBinding="{Binding Hhz}"/>
                    <GridViewColumn Header="Inch" DisplayMemberBinding="{Binding Inch}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="mouseList" Margin="491,106,23,106" Grid.RowSpan="2" SelectionChanged="mouseList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Buttons" DisplayMemberBinding="{Binding NumOfButtons}"/>
                    <GridViewColumn Header="Backlight" DisplayMemberBinding="{Binding Backlight}"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Colour}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
