SelectSystemUnit.xaml

<Window x:Class="WpfTilt.SelectSystemUnit"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTilt"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="SelectSystemUnit" Height="490" Width="903">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true" >
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Select your System Unit" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="191,357,0,0" VerticalAlignment="Top" Height="57" Width="91" FontSize="20" Click="Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="637,357,0,0" VerticalAlignment="Top" Height="57" Width="92" FontSize="20" Click="Button_Click_1" Cursor="Hand"/>
        <ListView x:Name="suList" Margin="10,89,10,82" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Colour}"/>
                    <GridViewColumn Header="CPU" DisplayMemberBinding="{Binding CPU}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Motherboard" DisplayMemberBinding="{Binding Motherboard}"/>
                    <GridViewColumn Header="RAM" DisplayMemberBinding="{Binding Ram}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
